# ImmersiveAI

./: .gitignore  AGENTS.md  CHANGELOG.md  CLAUDE.md  Directory.Build.props  ImmersiveAI.sln  LICENSE  LivingCalradia.sln  README.md  TASKS_DONE.md  TASKS_TODO.md
docs/: models-and-costs.md  nexus-page.bbcode.txt  party-commands-research.md  plan-dates-and-roleplay.md  playtest-checklist-v1.md  reddit-announcement.md  steam-faq.bbcode.txt  steam-page-draft-Anton.md  steam-page-draft.md  steam-page-final.bbcode.txt  steam-page-final.md
lib/: 0Harmony.LICENSE.txt
module/: SubModule.xml
module/GUI/Prefabs/: ImmersiveChatWindow.xml  ImmersiveLetterWindow.xml  ImmersiveSocialness.xml
module/GUI/Prefabs/Map/: MapNotificationItem.xml
src/ImmersiveAI.Core/: ImmersiveAI.Core.csproj
src/ImmersiveAI.Core/Initiation/: InitiationParser.cs  InitiationPlanner.cs  InitiationScorer.cs
src/ImmersiveAI.Core/Letters/: CorrespondenceLog.cs  Letter.cs  LetterBag.cs  LetterCourier.cs
src/ImmersiveAI.Core/Llm/: ChatMessage.cs  ChatResult.cs  IChatClient.cs  IToolChatClient.cs  ToolCall.cs  ToolDefinition.cs  ToolLoopRunner.cs
src/ImmersiveAI.Core/Memory/: ConversationTurn.cs  JsonMemoryStore.cs  MemoryCompressor.cs  MemoryTokenEstimator.cs  NpcGoals.cs  NpcMemory.cs  NpcSelf.cs  SelfSeedFormatter.cs
src/ImmersiveAI.Core/Prompts/: EmoteText.cs  FeelingParser.cs  MoodTides.cs  NpcPersona.cs  PromptBuilder.cs  TidingsFormatter.cs
src/ImmersiveAI.Module/: FirstRunGuide.cs  ImmersiveAI.Module.csproj  ImmersiveChatBehavior.Letters.cs  ImmersiveChatBehavior.cs  LlmGate.cs  LlmHealthCheck.cs  MainThreadDispatcher.cs  MemoryIndex.cs  MemorySettingsMetadata.cs  MemorySnapshotStore.cs  MemoryTokenProfile.cs  ModConfig.cs  ModLog.cs  NpcPaths.cs  PromptFiles.cs  SubModule.cs  UsageLedger.cs
src/ImmersiveAI.Module/Llm/: AnthropicChatClient.cs  ChatClientFactory.cs  LiveSwapChatClient.cs  OpenAIChatClient.cs
src/ImmersiveAI.Module/Mcm/: ImmersiveAiMcmSettings.cs  McmBridge.cs
src/ImmersiveAI.Module/Personas/: BackstoryBuilder.cs  CraftsBuilder.cs  FamilyBuilder.cs  PersonaBuilder.cs  SituationBuilder.cs  TidingsBuilder.cs  TroubleBuilder.cs
src/ImmersiveAI.Module/Tools/: FieldCraft.cs  GoalTool.cs  HeartTool.cs  TruthTool.cs  WebWisdom.cs  WorldRecall.cs
src/ImmersiveAI.Module/UI/: ImmersiveChatMapNotification.cs  ImmersiveChatNotificationItemVM.cs  ImmersiveLetterNotificationItemVM.cs  MapNoticePatch.cs  MapOverlays.cs  Portraits.cs
src/ImmersiveAI.Module/UI/ChatWindow/: ChatContactVM.cs  ChatMessageVM.cs  ChatWindowManager.cs  ChatWindowVM.cs
src/ImmersiveAI.Module/UI/LetterWindow/: LetterContactVM.cs  LetterWindowManager.cs  LetterWindowVM.cs
src/ImmersiveAI.Module/UI/Socialness/: SocialnessManager.cs  SocialnessVM.cs
src/LivingCalradia.Core/: LivingCalradia.Core.csproj
src/LivingCalradia.Core/Llm/: ChatMessage.cs  IChatClient.cs
src/LivingCalradia.Core/Memory/: ConversationTurn.cs  JsonMemoryStore.cs  MemoryCompressor.cs  NpcMemory.cs
src/LivingCalradia.Core/Prompts/: NpcPersona.cs  PromptBuilder.cs
src/LivingCalradia.Module/: LivingCalradia.Module.csproj  MainThreadDispatcher.cs  ModConfig.cs  SubModule.cs
src/LivingCalradia.Module/Llm/: AnthropicChatClient.cs  OpenAIChatClient.cs
src/LivingCalradia.Module/Personas/: PersonaBuilder.cs
tests/ImmersiveAI.Core.Tests/: CorrespondenceLogTests.cs  EmoteTextTests.cs  FeelingParserTests.cs  ImmersiveAI.Core.Tests.csproj  InitiationParserTests.cs  InitiationPlannerTests.cs  InitiationScorerTests.cs  JsonMemoryStoreTests.cs  LetterSystemTests.cs  MemoryCompressorTests.cs  MemoryTokenEstimatorTests.cs  MoodTidesTests.cs  NpcGoalsTests.cs  NpcMemoryTests.cs  PromptBuilderTests.cs  SelfSeedFormatterTests.cs  TidingsFormatterTests.cs  ToolLoopRunnerTests.cs
tests/LivingCalradia.Core.Tests/: JsonMemoryStoreTests.cs  LivingCalradia.Core.Tests.csproj  MemoryCompressorTests.cs  NpcMemoryTests.cs  PromptBuilderTests.cs
tools/: WORKSHOP-UPLOAD.md  WorkshopCreate.xml  WorkshopUpdate.xml  deploy.ps1  package.ps1  preview_thumbnail.html
